import MaxWidthLayout from '@/components/max-width-layout'
import { Grenze_Gotisch } from 'next/font/google'
import { Link } from '@heroui/react'

const grenze = Grenze_Gotisch({ weight: '400', subsets: ['latin'] })

export default function Home() {
  return (
    <MaxWidthLayout>
      <div className="flex flex-col place-items-center w-full">
        <h1 className={`${grenze.className} mb-4 text-2xl sm:text-3xl`}>
          About GuiltGraceGratitude.org
        </h1>
        <div className="grid text-slate-400 text-lg gap-4">
          <p>
            My name is Dave Stevens, and I work as a web designer and developer.
            I also attend a church that is part of the{' '}
            <Link href="https://www.urcna.org/" className="text-lg">
              United Reformed Church (of North America)
            </Link>
            .
          </p>
          <p>
            When I first encountered the Heidelberg Catechism, I was struck by
            its practical and pastoral tone. The Christian’s journey to Christ
            is beautifully described in the sections of the Catechism.
          </p>
          <ul className="list-outside ml-4 list-disc">
            <li>
              Guilt - When the Holy Spirit first begins His work in our hearts,
              He reveals our need for Christ by exposing our sin through God’s
              perfect law. The law drives us to Christ, our only hope.
            </li>
            <li>
              Grace - The gospel brings the amazing news that through faith
              alone, we are justified solely on the grounds of Christ's atoning
              work on the cross and His righteousness.
            </li>
            <li>
              Gratitude - Then the gospel of Jesus Christ empowers us to live a
              Godly life, not out of fear but out of gratitude for what He has
              done for us.
            </li>
          </ul>
          <p>
            My wife and I often hand out outreach bibles as we invite others to
            church. As such, I am always on the lookout for solidly reformed
            tracts or business cards that we could include in each outreach
            bible to help instruct someone on the essentials of the Christian
            faith. One of the aims of this site is to provide Christians with
            these kinds of tools for sharing the message of Christ. More to
            come.
          </p>
          <p>Soli Deo gloria</p>
        </div>
        <h2 className={`${grenze.className} mt-4 mb-4 text-xl sm:text-2xl`}>
          Source Material
        </h2>
        <ul className="list-outside ml-4 list-disc text-slate-400 text-lg">
          <li>Most of the artwork was generated by the Midjourney AI.</li>
          <li>
            The translation and scripture references of the Heidelberg Catechism
            were taken from the{' '}
            <Link href="https://rcus.org/" className="text-lg">
              RCUS website
            </Link>
            .
          </li>
          <li>
            All Bible references are from the{' '}
            <Link href="https://www.tbsonlinebible.com/" className="text-lg">
              Authorized (King James) Version
            </Link>
            . Why? See
            <Link
              href="https://www.textandtranslation.org/"
              className="text-lg"
            >
              Text &amp; Translation
            </Link>{' '}
            for more info.
          </li>
          <li>
            The Commentary on the Heidelberg Catechism by Dr. Zacharias Ursinus
            EPUB eBook was taken from{' '}
            <Link
              href="https://www.monergism.com/commentary-heidelberg-catechism-ebook"
              className="text-lg"
            >
              Monergism.com.
            </Link>
          </li>
          <li>
            The source for this web site is open source and can be found at
            <Link
              href="https://gitlab.com/davestevens/guilt-grace-gratitude"
              className="text-lg"
            >
              https://gitlab.com/davestevens/guilt-grace-gratitude
            </Link>
          </li>
        </ul>
      </div>
    </MaxWidthLayout>
  )
}
